FTP_Client/Views/CreateFileDialog.xaml

<Window x:Class="FTP_Client.Views.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FTP_Client.ViewModels"
        mc:Ignorable="d"
        Title="Создать новый файл"
        Icon="/FTP_Client;component/Resources/ftp.ico"
        WindowStartupLocation="CenterOwner"
        Background="#D8E6EF"
        Width="350"
        Height="150">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Введите название:"
                           Margin="5" />

                <TextBox Text="{Binding NewFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxStyle}" 
                         Margin="5"
                         Grid.Row="1"/>

                <TextBlock Text="Выберите расширение:"
                           Margin="5"
                           Grid.Column="1"/>

                <ComboBox ItemsSource="{Binding AvailableExtensions}" 
                          SelectedItem="{Binding SelectedExtension}" 
                          Margin="5"
                          Grid.Row="1"
                          Grid.Column="1" />

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Content="Ок" 
                            Width="75" 
                            Margin="0 10 10 0" 
                            Style="{StaticResource RoundButtonStyle}" 
                            Command="{Binding CreateFileOnFtpServerCommand}" />

                    <Button Content="Отмена" 
                            Width="75" 
                            Margin="0 10 0 0" 
                            Style="{StaticResource RoundButtonStyle}" 
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>