FTP_Client/Views/ReadFileDialog.xaml

<Window x:Class="FTP_Client.Views.ReadFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FTP_Client.ViewModels"
        Icon="/FTP_Client;component/Resources/ftp.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Просмотр содержимого файла"
        Background="#D8E6EF"
        Height="450"
        Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Width="30"
                Height="30"
                Margin="5"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Left"
                Style="{StaticResource RoundButtonStyle}">
            <Viewbox Width="20" Height="20">
                <Path Data="M2,0 L8,0 L10,2 L10,10 L0,10 L0,2 Z M3,3 L7,3 L7,9 L3,9 Z" 
                      Fill="Black" />
            </Viewbox>
        </Button>

        <TextBox Grid.Row="1"
                 Text="{Binding TxtFileContent}"
                 Style="{StaticResource TextBoxStyle}"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" />

        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>