FTP_Client/MainWindow.xaml

<Window x:Class="FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="FTP-клиент"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="{Binding DownloadFileCommand.CommandName}" Command="{Binding DownloadFileCommand}" />
            <MenuItem Header="{Binding ViewFileCommand.CommandName}" Command="{Binding ViewFileCommand}" CommandParameter="server" />
            <MenuItem Header="{Binding UpdateCommand.CommandName}" Command="{Binding UpdateCommand}" CommandParameter="server" />
            <MenuItem Header="{Binding OpenRenameDialogCommand.CommandName}" Command="{Binding OpenRenameDialogCommand}" />
            <MenuItem Header="{Binding DeleteFileCommand.CommandName}" Command="{Binding DeleteFileCommand}" CommandParameter="server" />
        </ContextMenu>

        <ContextMenu x:Key="ListViewContextMenuLocal">
            <MenuItem Header="{Binding UploadFileCommand.CommandName}" Command="{Binding UploadFileCommand}" />
            <MenuItem Header="{Binding UpdateCommand.CommandName}" Command="{Binding UpdateCommand}" CommandParameter="local" />
            <MenuItem Header="{Binding DeleteFileCommand.CommandName}" Command="{Binding DeleteFileCommand}" CommandParameter="local" />
        </ContextMenu>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="00" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="20" />
        </Style>

        <Style x:Key="ExpanderArrowStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>


                                            <DoubleAnimation Storyboard.TargetName="Arrow" 
                                                             Storyboard.TargetProperty="RenderTransform.Angle" 
                                                             To="180" Duration="0:0:0.2" />

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" 
                                                             Storyboard.TargetProperty="RenderTransform.Angle" 
                                                             To="0" 
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Arrow" Fill="Pink" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L4,4 L8,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander ExpandDirection="Left">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Адрес сервера: " />

                    <TextBox Grid.Column="1"
                             Text="{Binding FtpConnectionSettings.ServerAddress}" />

                    <Label Grid.Row="1" 
                           Content="Логин: " />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding FtpConnectionSettings.Username}" />

                    <Label Grid.Row="2"  
                           Content="Пароль: " />

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding FtpConnectionSettings.Password}"/>

                    <Button Grid.Row="3"
                            Grid.ColumnSpan="2"
                            MaxWidth="150"
                            Padding="5"
                            Margin="5"
                            Content="Подключиться"
                            Command="{Binding ConnectFTPServerCommand}" />

                </Grid>
            </StackPanel>
        </Expander>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--for local-->
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="10"
                            Orientation="Horizontal">
                    <Button Width="30"
                            Command="{Binding BackCommand}"
                            CommandParameter="local">
                        <Button.Content>
                            <Path Data="M4,0 L0,4 L4,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <Button Width="30"
                            Command="{Binding ForwardCommand}"
                            CommandParameter="local">
                        <Button.Content>
                            <Path Data="M0,0 L4,4 L0,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <TextBlock Margin="10"
                               VerticalAlignment="Center" 
                               Text="{Binding CurrentPathLocal}" />
                </StackPanel>

                <ListView Grid.Row="1" 
                          Margin="10" 
                          ItemsSource="{Binding FilesAndFoldersLocal}" 
                          SelectedItem="{Binding SelectedFileItemLocal}"
                          ContextMenu="{StaticResource ListViewContextMenuLocal}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseClickCommand}"
                                                   CommandParameter="local" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100"
                                            Header="Наименование" 
                                            DisplayMemberBinding="{Binding FileName}" />

                            <GridViewColumn Width="100"
                                            Header="Дата изменения" 
                                            DisplayMemberBinding="{Binding LastModified}" />

                            <GridViewColumn Width="50"
                                            Header="Тип" 
                                            DisplayMemberBinding="{Binding FileType}" />

                            <GridViewColumn Header="Размер" 
                                            DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--/for server/-->
            <Grid Grid.Column="2"
                  MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10"
                            Orientation="Horizontal">

                    <Button Width="30"
                            Command="{Binding BackCommand}"
                            CommandParameter="server">
                        <Button.Content>
                            <Path Data="M4,0 L0,4 L4,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <Button Width="30" 
                            Command="{Binding ForwardCommand}"
                            CommandParameter="server">
                        <Button.Content>
                            <Path Data="M0,0 L4,4 L0,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="10"
                               VerticalAlignment="Center" 
                               Text="{Binding CurrentPathServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <ListView Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="10"
                          ItemsSource="{Binding FilesAndFoldersServer}"
                          SelectedItem="{Binding SelectedFileItemServer}"
                          ContextMenu="{StaticResource ListViewContextMenu}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseClickCommand}"
                                                   CommandParameter="server" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100"
                                            Header="Наименование" 
                                            DisplayMemberBinding="{Binding FileName}" />

                            <GridViewColumn Width="100"
                                            Header="Дата изменения" 
                                            DisplayMemberBinding="{Binding LastModified}" />

                            <GridViewColumn Width="50"
                                            Header="Тип" 
                                            DisplayMemberBinding="{Binding FileType}" />

                            <GridViewColumn Header="Размер" 
                                            DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="10" 
                          CanContentScroll="True">
                <ListBox MaxHeight="100"
                         ItemsSource="{Binding LogMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Foreground="{Binding MessageColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

        </Grid>
    </Grid>
</Window>