FTP_Client/MainWindow.xaml

<Window x:Class="FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:FTP_Client.Converters"
        mc:Ignorable="d"
        Title="FTP-клиент"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/ftp.ico"
        Background="#D8E6EF"
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:FolderSizeConverter x:Key="FolderSizeConverter" />
        <converter:FileTypeToBooleanConverter x:Key="FileTypeToBooleanConverter" />

        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="{Binding DownloadFileCommand.CommandName}" 
                      Command="{Binding DownloadFileCommand}"
                      IsEnabled="{Binding SelectedFileItemServer.FileType, Converter={StaticResource FileTypeToBooleanConverter}}" />
            <MenuItem Header="{Binding OpenRenameDialogCommand.CommandName}"
                      Command="{Binding OpenRenameDialogCommand}" />
            <MenuItem Header="{Binding OpenCreateDialogCommand.CommandName}" 
                      Command="{Binding OpenCreateDialogCommand}" />
            <MenuItem Header="{Binding OpenCreateFileDialogCommand.CommandName}" 
                      Command="{Binding OpenCreateFileDialogCommand}" />
            <MenuItem Header="{Binding UpdateCommand.CommandName}"
                      Command="{Binding UpdateCommand}" CommandParameter="server" />
            <MenuItem Header="{Binding ViewFileCommand.CommandName}"
                      Command="{Binding ViewFileCommand}" />
            <MenuItem Header="{Binding DeleteFileCommand.CommandName}"
                      Command="{Binding DeleteFileCommand}" CommandParameter="server" />
        </ContextMenu>

        <ContextMenu x:Key="ListViewContextMenuLocal">
            <MenuItem Header="{Binding UploadFileCommand.CommandName}" 
                      Command="{Binding UploadFileCommand}" />
            <MenuItem Header="{Binding UpdateCommand.CommandName}" 
                      Command="{Binding UpdateCommand}" CommandParameter="local" />
            <MenuItem Header="{Binding DeleteFileCommand.CommandName}" 
                      Command="{Binding DeleteFileCommand}" CommandParameter="local" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander ExpandDirection="Left">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Адрес сервера: "
                           Style="{StaticResource LabelStyle}" />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding FtpConnectionSettings.ServerAddress}" />

                    <Label Content="Порт: "
                           Grid.Row="1"
                           Style="{StaticResource LabelStyle}" />

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding FtpConnectionSettings.Port}" />

                    <Label Grid.Row="2" 
                           Content="Логин: "
                           Style="{StaticResource LabelStyle}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding FtpConnectionSettings.Username}" />

                    <Label Grid.Row="3"  
                           Content="Пароль: "
                           Style="{StaticResource LabelStyle}" />

                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding FtpConnectionSettings.Password}"/>

                    <Button Grid.Row="4"
                            Grid.ColumnSpan="2"
                            MaxWidth="150"
                            MinHeight="30"
                            Padding="5"
                            Margin="5"
                            Content="Подключиться"
                            Style="{StaticResource RoundButtonStyle}"
                            Command="{Binding ConnectFTPServerCommand}" />

                </Grid>
            </StackPanel>
        </Expander>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--for local-->
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="10"
                            Orientation="Horizontal">
                    <Button Width="30"
                            Command="{Binding BackCommand}"
                            CommandParameter="local"
                            Style="{StaticResource RoundButtonStyle}">
                        <Button.Content>
                            <Path Data="M4,0 L0,4 L4,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <Button Width="30"
                            Command="{Binding ForwardCommand}"
                            CommandParameter="local"
                            Style="{StaticResource RoundButtonStyle}">
                        <Button.Content>
                            <Path Data="M0,0 L4,4 L0,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <Button Width="30"
                            Command="{Binding MainPaigeCommand}"
                            CommandParameter="local"
                            Style="{StaticResource RoundButtonStyle}">
                        <Viewbox Width="20" Height="20">
                            <Grid>
                                <Polygon Points="0,8 10,0 20,8" Stroke="Black" StrokeThickness="1" Fill="Transparent" />
                                <Rectangle Width="15" Height="12" Margin="0,8,0,0" Stroke="Black" StrokeThickness="1" Fill="Transparent" />
                            </Grid>
                        </Viewbox>
                    </Button>

                    <TextBlock Margin="10"
                               VerticalAlignment="Center" 
                               Text="{Binding CurrentPathLocal}" />
                </StackPanel>

                <ListView Grid.Row="1" 
                          Margin="10" 
                          ItemsSource="{Binding FilesAndFoldersLocal}" 
                          SelectedItem="{Binding SelectedFileItemLocal}"
                          ContextMenu="{StaticResource ListViewContextMenuLocal}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseClickCommand}"
                                                   CommandParameter="local" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100"
                                            Header="Наименование" 
                                            DisplayMemberBinding="{Binding FileName}" />

                            <GridViewColumn Width="100"
                                            Header="Дата изменения" 
                                            DisplayMemberBinding="{Binding LastModified}" />

                            <GridViewColumn Width="50"
                                            Header="Тип" 
                                            DisplayMemberBinding="{Binding FileType}" />

                            <GridViewColumn Header="Размер" 
                                            DisplayMemberBinding="{Binding Size, Converter={StaticResource FolderSizeConverter}}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CAD7DC" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#5D7581" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>

            <!--/for server/-->
            <Grid Grid.Column="2"
                  MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10"
                            Orientation="Horizontal">

                    <Button Width="30"
                            Command="{Binding BackCommand}"
                            CommandParameter="server"
                            Style="{StaticResource RoundButtonStyle}">
                        <Button.Content>
                            <Path Data="M4,0 L0,4 L4,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <Button Width="30" 
                            Command="{Binding ForwardCommand}"
                            CommandParameter="server"
                            Style="{StaticResource RoundButtonStyle}">
                        <Button.Content>
                            <Path Data="M0,0 L4,4 L0,8" 
                                  Stroke="Black" 
                                  StrokeThickness="1" />
                        </Button.Content>
                    </Button>

                    <Button Width="30"
                            Command="{Binding MainPaigeCommand}"
                            CommandParameter="server"
                            Style="{StaticResource RoundButtonStyle}">
                        <Viewbox Width="20" Height="20">
                            <Grid>
                                <Polygon Points="0,8 10,0 20,8" Stroke="Black" StrokeThickness="1" Fill="Transparent" />
                                <Rectangle Width="15" Height="12" Margin="0,8,0,0" Stroke="Black" StrokeThickness="1" Fill="Transparent" />
                            </Grid>
                        </Viewbox>
                    </Button>

                    <TextBlock Margin="10"
                               VerticalAlignment="Center" 
                               Text="{Binding CurrentPathServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <ListView Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="10"
                          ItemsSource="{Binding FilesAndFoldersServer}"
                          SelectedItem="{Binding SelectedFileItemServer}"
                          ContextMenu="{StaticResource ListViewContextMenu}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseClickCommand}"
                                                   CommandParameter="server" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100"
                                            Header="Наименование" 
                                            DisplayMemberBinding="{Binding FileName}" />

                            <GridViewColumn Width="100"
                                            Header="Дата изменения" 
                                            DisplayMemberBinding="{Binding LastModified}" />

                            <GridViewColumn Width="50"
                                            Header="Тип" 
                                            DisplayMemberBinding="{Binding FileType}" />

                            <GridViewColumn Header="Размер" 
                                            DisplayMemberBinding="{Binding Size, Converter={StaticResource FolderSizeConverter}}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CAD7DC" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#5D7581" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="10" 
                          CanContentScroll="True">
                <ListBox MaxHeight="100"
                         ItemsSource="{Binding LogMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Foreground="{Binding MessageColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

        </Grid>
    </Grid>
</Window>